
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/ 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
/* ol, ul {
	list-style: none; */
/* } */
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
    
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */

/* ====== General Tags ====== */


nav {
	display: flex;
	text-align: center;
	margin-top: -4%;
    justify-content: space-around;
}

a {
	margin:4%;
}




header {
height: 10%;
margin-bottom: 10%;

}


address {
	width: 15%;
	height: 20%;
	font-size: 19px;
	line-height: 170%;
	
}

footer {
	margin: 5%;
}
/* ====== Specific Selectors ====== */
.wrapper {
	padding: 5%
}


.logo-container {
	display: flex;
	height: 3em;
	width:10%;
	margin-top: 3%;
	
}

.header-content{
	
display: flex;
justify-content: space-around;
margin-top: 3%
}

.large-slogan-div {
	display: flex;
	height: 100%;
	width: 50%;
	justify-content: center

}

 .large-slogan {
	display: flex;
	margin-left: 18%;
	margin-top: 10%;
	width: 1000%;
	height: 26%;
	text-align: center;
	flex-direction: column;
	justify-content: center;
 }

 .large-slogan h1 {
	font-size:100px;

 }

.get-started {
	
	font-size:25px;
	border: 2px solid gray;
	width: 25%;
	height: 25%;
	margin: 0 auto
}

.code-snippet-div {
	display:  flex;
	justify-content: space-between;
	align-items: center;
}
	
.code-snippet{
	 margin-bottom: 0;  
	 margin-left:  29%;
	 height: 30em;
	 width: 40em;
    
}



 .features {
	width:40%;
	height: 10em;
	

} 

.about {
	width: 50%;
	height: 10em;
	padding-left: 10%
} 

.first-content-group {
	display: flex;
margin-top: 5%; 
justify-content: center;

font-size: 19px;
}

.gallery {
  width: 90%;
  margin-left: 5%

}

.gallery img {
	width: 100%;

}

.services {
	width: 30%;
	height: 10em;
	
}

.product {
	width: 30%;
	height: 10em;
	padding-left: 5%
}

.vision {
	width:30%;
	height: 10em;
	padding-left: 5%;
	
	
}

.last-content-group {
	display: flex;
	justify-content: center;
	font-size: 19px;
	margin-top: 5%;  
	
	
	

	
}


footer p {
	text-align: center;
	margin-top: 5%;
}


/* ==== Services Begins Here ====*/

/* ==== General Tags ==== */



 .page-two-header {
	/* border: 2px solid red; */
	height: 100%;
	width: 100%;
	padding-top: 4%
	
}







.wrapper2 {
	padding-left: 3%;
	padding-right: 3%
}
 

.nav2 {
	
	
	width: 100%;
	display: flex;
	justify-content:  flex-start;
	font-size: 19px;
	font-weight: bold;
	color: grey;
	
}




.great-idea-logo-div {
	display: flex;
	justify-content: center;
	height:100%;
	width: 100%;
	margin-left: 8%;
	margin-top: 2.7%

}

.great-idea-logo-div img {
height:100%;
width:125%;

}



.services-img-div {
	height: 200%;
    width: 100%;
}

.services-img-div img {
	width: 100%;
}

.services-header, p {
/* border: 2px solid red; */
margin-top: 1%;
font-size: 19px;
line-height: 130%;
padding: 1%;
margin-bottom: -7%


}

.services-header h1{
	font-size: 30px;
}

.services-div {
	display: flex;
	flex-direction: row;
	width: 140%;
	height:100%;
	flex-wrap: wrap;
	
   
}

/* children must be smaller than their parents or they cant sit side by side  */
.content-div{
	border: 2px solid black;
	background-color: #F3F1F2;
	padding: 2em;
	height: 25%;
	width:25%;
	margin: 5%;
	line-height: 130%;
	
	
}

.content-div h2{
	font-size: 19px;
	
}

.btn {
	border: 1px solid black;
	width: 20%;
	background-color: white;
	border-radius: 8%;
	margin-top: 10%;
	height: 2em;
	width:6em;
	text-align: center; 
	padding-top: .4em;

	
}

.about-us-div {
	/* border: 2px solid red; */
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
	justify-content: flex-end;
	height: 100%;
	width: 100%;


}

.about-us-section{
	/* border: 2px solid blue; */
	width: 40%;
	height: 40%;
	font-size: 19px;
	line-height: 130%;
	margin: 1%;
	margin-right: 4%;
}

.about-us-img-div {
	/* border: 2px solid yellow; */
	width: 50%;
	height: 50%;
	padding-top: 1%;
	margin-left: 50%;
	margin-top: -12%
	
	
	
}

.about-us-img-div img {
	width: 100%;
	/* padding-bottom: 20% */
	
	
}

.list {
	
	/* align-self: column; */
	height: 50%;
	width:  25%;
	margin-left: 1%;
	margin-top: -22%;
	


}

.list li {
	padding: 5%;
	/* display: block; */
	list-style: square;
	list-style-position: inside;
	
}

.last-footer {

}
/* =============================== Media Queries ================================== */

@media (max-width: 800px) {


    header {
       margin: 0 auto;
       
    
        
    } 
    
    nav {
        flex-direction: row;
        margin-right: 10%;
        flex-wrap: wrap;
        font-weight: bold;
        color: grey;
        
    }
    
    hr {
        width: 90%;
        border:  1px solid black
    }
    
    address {
        line-height: 2;
    }
    
    .wrapper {
        margin: 1%;
       
    }
    
    
     .code-snippet-div {
         display: none;
     }
    
    
    .logo-container {
    
        width: 100%;
        order: -1;
      
        justify-content: center;
    
        
    }
    
    .logo {
        margin-left: 5%;
    }
    
    
    
    
    .large-slogan-div {
        margin-top: -5%;
        width: 100%;
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
    
    }
    
    .large-slogan {
        align-items: center;
        /* border: 2px solid red; */
        margin-right: 25%;
        margin-bottom: 10%;
        
    }
    
    .large-slogan h1 {
        font-size: 4rem;
    }
    
    .get-started {
        width: 40%;
        font-size: 1rem;
        height:  1.75rem;
        text-align: center;
        padding-top: 1%;
    }
    
    .first-content-group {
        /* border: 2px solid red; */
        width: 100%;
        margin-bottom: 5%;
        
    
    }
    
    
    .services {
        
        width: 100%;
        height:100%
    }
    
    .product {
        
        width: 100%;
        height: 100%;
    }
    
    .vision {
        
        width: 100%;
        height: 100%;
    }
    
    
    .last-content-group{
        margin-left: 5%;
        margin-bottom: 5%;
        
        width: 90%;
        
    }
    
    
    }
    


/* Introduce max-width media queries into your project at 800px and 500px   */

@media (max-width: 500px){  


    .wrapper{
        margin: 2%;
      
        
    }

hr {
    border-color: black;
    width: 70%
}

header {
    margin: 0 auto;
}

   nav {
       flex-direction: column;
       align-items: center;
     }

     .logo-container {
         order: -1;
     }
    

     nav a {
       border-top: 1px solid grey;
       line-height: 2;
       margin: 1%;
       width: 70%;
       font-weight: bold;
       color: grey

    
    
        
    }


   .logo-container {
       margin: 2%;
justify-content: center;
/* border: 2px solid red; */
/* height: 100%; */
width: 30%;
}


.code-snippet-div {
    display: none;
}

.header-content {
    align-content: center;
    
}

.large-slogan-div {
    border-top: 1px solid grey;
    margin-top: -2%;
    margin-right: 9%;
    padding-bottom: 10%;
    width:63%;
    justify-content:center;
    border:2px solid red;
}

.large-slogan {
    margin-right: 20%;
    
}

.large-slogan h1{
    font-size: 3rem;;
    
}

.get-started {
    width:55%;
    font-size: 1rem;

}

.first-content-group {
    margin-bottom: 15%;
    flex-direction: column;
    align-items: center;
    width: 100%
    
}

.about {
    
    margin-top: 15%;
    margin-right: 9%;
   
    width: 80%;
}

.features {
    width:70%;
  
}

.gallery {
    /* margin-top: 15%; */
    width: 70%;
    margin: 0 auto;
     
}

.last-content-group {
    border: 2px solid red;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
    margin-left: -.5%;
    /* margin-right: 70%; */
    
}

.last-content-group h2 {

}

.services {
margin-top: 2%;
width: 70%;


}


.product {
    margin-top: 15%;
    width: 80%;
  
}

.vision {
    margin-top: 15%;
    margin-bottom: 5%;
    width: 80%;
    
}

footer h2 {
    margin-left: 11%;
    
}

address {
   
    
    width: 50%;
    margin-left: 11%;
    line-height: 1.5;

}

}

